<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/favicon.png" type="image/png"/>
    <meta charset="utf-8" />
    <meta name="description" content="Vilson Zheng is a fullstack developer desperately in need of a job"/>
    <meta name="rating" content="everyone"/>
    <meta name="robots" content="index, follow">
    <meta name="google-site-verification" content="TmBDGuAIKLbi_y7S_eH5rq037UaRkZ6QT28x3p1n3Fs" />
    <title>Vilson Zheng</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:var(--heading-font-weight),var(--body-large-semibold-font-weight),var(--body-large-regular-font-weight)|Roboto:400");
    </style>
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
        * {
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
        }
        html,
        body {
            margin: 0px;
            height: 100%;
        }
        /* a blue color as a generic focus style */
        button:focus-visible {
            outline: 2px solid #4a90e2 !important;
            outline: -webkit-focus-ring-color auto 5px !important;
        }
        a {
            text-decoration: none;
        }
    </style>


  <link rel="stylesheet" crossorigin href="styleguide.css">
</head>
<body>
<div id="app"></div>
<script type="module" crossorigin src="index.jsx"></script>
</body>
</html>
